# workspaces-idea

demo/: pom.xml
demo/src/commons/com/zxl/model/: BaseObject.java
demo/src/commons/com/zxl/repository/: BaseDao.java
demo/src/commons/com/zxl/repository/impl/: BaseDaoImpl.java
demo/src/commons/com/zxl/service/: DaoService.java
demo/src/commons/com/zxl/service/impl/: DaoServiceImpl.java
demo/src/commons/com/zxl/support/: CacheElement.java  CachePair.java  CustomLoadEventListener.java
demo/src/commons/com/zxl/untrans/: CachableCall.java  CacheCenterService.java  CacheConfigure.java  CacheObjectService.java  CacheService.java  CacheTools.java  ServiceCacheHelper.java
demo/src/commons/com/zxl/untrans/impl/: AbstractCacheService.java  CacheObjectServiceImpl.java  EhcacheCacheServiceImpl.java  MemcachedCacheServiceImpl.java  ServiceCacheHelperImpl.java
demo/src/commons/com/zxl/util/: BaseWebUtils.java  BeanUtil.java  CacheConstant.java  HtmlParser.java  JsonUtils.java  MD5Util.java  StringUtil.java
demo/src/commons/com/zxl/web/support/: CustomWebBindingInitializer.java  PageExceptionResolver.java  TimestampEditor.java  VelocityToolbox2View.java
demo/src/main/java/com/zxl/: Config.java
demo/src/main/java/com/zxl/controller/login/: LoginAction.java
demo/src/main/java/com/zxl/untrans/impl/: CacheConfigureImpl.java
demo/src/main/java/com/zxl/util/: VmUtils.java
demo/src/main/resources/: ehcache.local.xml  log4j.properties  velocity.properties
demo/src/main/resources/mapping/acl/: User.hbm.xml
demo/src/main/resources/spring/: action-servlet-base.xml  appContent-module.xml  appContext-config.xml  appContext-hibernate.xml  appContext-security.xml  appContext-service-base.xml
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/pages/: index.vm  login.vm  logout.vm  main.vm
demo/src/main/webapp/common/css/: login.css
demo/src/main/webapp/error/: 403.html  404.html
demo/src/security/com/zxl/model/: SecurityModule.java  User.java  WebModule.java
demo/src/security/com/zxl/service/: AclService.java  LoginService.java
demo/src/security/com/zxl/service/impl/: AclServiceImpl.java  LoginServiceImpl.java
demo/src/security/com/zxl/support/: PrefixUriRequestMatcher.java  WebAuthenticationEventPublisher.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java  WebSecurityContextRepository.java  WebSecurityMetadataSource.java  WebUrlLogoutSuccessHandler.java
demo/src/security/com/zxl/util/: LoginUtils.java
demo/src/test/java/com/zxl/test/: BaseTest.java  ClientOneTest.java  ClientThreeTest.java  ClientTwoTest.java  HibernateSecCacheTest.java
erp/: pom.xml
