# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE,ROLLING_FILE

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %l %m%n
#log4j.appender.stdout.layout.ConversionPattern=[#%p[%d{MM-dd HH:mm:ss}] %c{1}.%M(%L) | %m#]%n

log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.File=d:/demo.log
log4j.appender.ROLLING_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %l %m%n

log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.net.sf=WARN
#log4j.logger.net.sf.ehcache=debug 

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.com.zxl=INFO


